<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .navbar a {
            color: white; 
            text-decoration: none;
            padding: 10px 20px; 
            margin: 0 10px;
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }

        .navbar a:hover {
            background-color: #0056b3;
        }
        
        .image-container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px;
        }
        
        .image-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: calc(25% - 20px);
            min-width: 200px; 
        }
        
        img {
            width: 150px;
            height: 150px; 
            object-fit: cover;
            border: 2px solid #ccc;
            border-radius: 8px; 
        }
        
        .download-link {
            margin-top: 10px;
            text-decoration: none;
            color: #007BFF; 
        }
        
        .download-link:hover {
            text-decoration: underline;
        }

        .filename {
            margin-top: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/images">View Images</a>
        {% if session.username %}
        <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>
    {% endif %}
    </div>

    <h1>Images</h1>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-message">
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}
    <div class="image-container">
        {% for image in images %}
            <div class="image-item">
                <a href="{{ image['view_url'] }}" target="_blank">
                    <img src="{{ image['view_url'] }}" alt="{{ image['name'] }}">
                </a>
                <div class="filename">{{ image['name'] }}</div>
                <a href="{{ image['download_url'] }}" class="download-link" download>Download {{ image['name'] }}</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
